<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
	<script 
		type="text/javascript" 
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
    <style>
        body { 
			font-family: Arial, sans-serif; 
			font-size: 14px;
			line-height: 24px;
			margin: 0px;
			padding: 0px;
		}
		div#markdown { 
			width: 800px; 
			margin: 3em auto; 
			padding: 1.5em 3em;
			box-shadow: 0 3px 5px rgba(0,0,0,0.3),0 0 0 1px rgba(0,0,0,0.08);
		}
		div#markdown h1 {
			border-bottom: 1px solid #e6e6e6;
			padding: 0 0 0.5em;
		}
        code { 
			background: #eeeeff; 
			padding: 2px; 
		}
        li { 
			margin-bottom: 5px; 
		}
        img { 
			max-width: 1200px; 
		}
        table, td, th { 
			border: solid 1px #ccc; 
			border-collapse: collapse; 
		}
    </style>
</head>
<body>
	<div id="markdown">
		<h1>Maths Markdown Style Example</h1>
<p>Your entrance was good, his was better. it's because i'm green isn't it! 
look ma i'm road kill alrighty then look ma i'm road kill hey, maybe i 
will give you a call sometime. your number still 911? here she comes to 
wreck the day. brain freeze. alrighty then kinda hot in these rhinos. 
look at that, it's exactly three seconds before i honk your nose and 
pull your underwear over your head. your entrance was good, his was 
better. </p>
<p>I just heard about evans new position,good luck to you evan backstabber, 
bastard, i mean baxter. kinda hot in these rhinos. i just heard about 
evans new position,good luck to you evan backstabber, bastard, i mean 
baxter. good morning, oh in case i don't see you, good afternoon, good 
evening and goodnight. i just heard about evans new position,good luck 
to you evan backstabber, bastard, i mean baxter. here she comes to wreck 
the day. look at that, it's exactly three seconds before i honk your 
nose and pull your underwear over your head. it's because i'm green 
isn't it! alrighty then look at that, it's exactly three seconds before 
i honk your nose and pull your underwear over your head. excuse me, i'd 
like to ass you a few questions. kinda hot in these rhinos. </p>

$$
R_{\mu \nu}
    - {1 \over 2}g_{\mu \nu}\,R
        + g_{\mu \nu} \Lambda
= {8 \pi G \over c^4} T_{\mu \nu}
$$

<p>Brain freeze. hey, maybe i will give you a call sometime. your number 
still 911? we got no food we got no money and our pets heads are falling 
off! haaaaaaarry. your entrance was good, his was better. here she comes 
to wreck the day. we're going for a ride on the information super 
highway. brain freeze. we got no food we got no money and our pets heads 
are falling off! haaaaaaarry. excuse me, i'd like to ass you a few 
questions. we got no food we got no money and our pets heads are falling 
off! haaaaaaarry. it's because i'm green isn't it! excuse me, i'd like 
to ass you a few questions. </p>

$$
R_{\mu \nu}
    - {1 \over 2}g_{\mu \nu}\,R
        + g_{\mu \nu} \Lambda
= {8 \pi G \over c^4} T_{\mu \nu}
$$

<p>Look ma i'm road kill we're going for a ride on the information super 
highway. we're going for a ride on the information super highway. good 
morning, oh in case i don't see you, good afternoon, good evening and 
goodnight. hey, maybe i will give you a call sometime. your number still 
911? good morning, oh in case i don't see you, good afternoon, good 
evening and goodnight.</p>

	</div>
</body>
</html>